<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <section class="listofprojects order">
        <div class="utra">
            <p class="prheading">University of Toronto Robotics Association</p>
            <img src="./images/utra.jpg" class="roverimg pictures">
            <p>Most of my Thursdays and Saturdays are spent doing work as the embedded engineer in the Autonomous Rover
                Team of the Robotics Association. Our team takes part in the annual Intelligent Ground Vehicle
                Competition at Oakland where we race our rover against other competitors to pass through obstacles. I am
                currently working on <strong>Caffeine</strong>(the 2026 edition of our rover). My work encompasses both
                hardware and software components. The software side mainly requires me to work with ROS2, programming
                Arduinos, ESP32s and Raspberry PIs while the hardware side of things has me soldering, crimping, making
                sure of
                sustainable and feasible connections and the overall maintenance of electrical parts in the rover.
                Currently, I am working on CAN bus implentation and testing motor control by implementing PFM(Pulse
                Frequency Modulation) and PWM(Pulse Width Modulation).<br>
                <br>

                Website- <a href="https://www.utra.ca/" target="_blank">https://www.utra.ca/</a><br>
                Github- <A href="https://github.com/UTRA-ART/Caffeine"
                    target="_blank">https://github.com/UTRA-ART/Caffeine</a><br>
            </p>
        </div>
        <div class="binder">
            <p class="prheading">Binder</p>
            <img src="./images/binder.png" class="binderimg pictures">
            <p>Built a Swipe-based app for finding secondhand Kijiji deals with AI-powered price estimates.<br>
                <br>
                Demo- <a href="https://devpost.com/software/binder-us65t7"
                    target="_blank">https://devpost.com/software/binder-us65t7</a><br>
                Github- <a href="https://github.com/arhamaamir1406/binder"
                    target="_blank">https://github.com/arhamaamir1406/binder</a>
            </p>
        </div>
        <div class="binder">
            <p class="prheading">GEN 1 Pokedex</p>
            <img src="./images/project.jpeg" class="binderimg pictures">
            <p>This is a passion project I built over the weekend because I REALLY LOVE POKEMON. It is a recreation of
                the classic Generation 1 Pokédex using both a web interface and a physical Arduino controller. On the
                website end, it uses PokeAPI (evidentally, an online pokemon API) to get the data of all 151 generation
                1 pokemon. Sources from github are used for the sprites and cries. On the hardware end, it uses an
                Arduino Uno with buttons, LEDs, a joystick and LCD to act as a physical controller to navigate the
                pokedex. More info on the github link below!!<br>
                <br>
                Demo- <a href="https://youtube.com/shorts/Kk_oYo-61k0?feature=share"
                    target="_blank">https://youtube.com/shorts/Kk_oYo-61k0?feature=share</a><br>
                Github- <a href="https://github.com/arhamaamir1406/GEN-1-Pokedex"
                    target="_blank">https://github.com/arhamaamir1406/GEN-1-Pokedex</a>
            </p>
        </div>
    </section>




</body>

</html>